input {
	s3 {
		access_key_id => "__AWS_ACCESS_KEY_ID__"
        secret_access_key => "__AWS_SECRET_ACCESS_KEY__"
		bucket => "cowrie-json-logs"
		prefix => "incoming/"
		type => "cowrie"
		codec => "json"
		region => "us-east-1"
        backup_to_bucket => "cowrie-json-logs"
		backup_add_prefix => "processed/"
        delete => true
	}
}


output {
    if [type] == "cowrie" {
        elasticsearch {
            hosts => ["__ELASTICSEARCH_HOST__:9200"]
	        index => "logstash-%{+YYYY.MM.dd.HH}"
            manage_template => true
        }
    }
}
